1. airbnb
2. airware
3. amazon
4. appdynamics
5. aquion-energy
6. armobio
7. atarabio
8. ayasdi
9. betterworks
10. beyond-meat
11. bloom-energy
12. chargepoint
13. coreos
14. coursera
15. crossbar
16. dji
17. docusign
18. doordash
19. dropcam
20. duolingo
21. enlighted
22. enphaseenergy
23. erecyclingcorps
24. farmers-business-network
25. farmers-edge
26. flexusbio
27. flipboard
28. fortify
29. foundationmedicine
30. goenjoy
31. google
32. gusto
33. hixme
34. insidesales
35. intersectent
36. ionic-security
37. jawbone
38. jd
39. kinsa
40. lending-club
41. livongo
42. looker
43. magicleap
44. mandiant
45. mango-health
46. mobcrush
47. motiv
48. myfitnesspal
49. nest
50. oculeve
51. opower
52. osisoft
53. pernixdata
54. practice-fusion
55. progyny
56. proterra
57. pulmonx
58. puppetlabs
59. redbrick-health
60. relayr
61. remind
62. ring
63. servicemax
64. shape-security
65. shazam
66. shyp
67. silverspringnet
68. simplivity
69. slack
70. snapchat
71. soundcloud
72. spotify
73. spruce-health
74. sprucefinance
75. square-inc
76. stripe
77. synack
78. teladoc
79. tesarobio
80. twitter
81. uber
82. uship
83. waze
84. zephyr-health
